<!DOCTYPE html>
<html>
<head>
	<title>Jasa Tukang Online</title>
	<head>
	<title>Jasa Tukang Online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<style>

    header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

.menu-toggle {
	display: none;
	width: 30px;
	height: 30px;
	background-image: url('gambar/menu.png');
	background-size: cover;
	cursor: pointer;
}

main {
	margin: 100px auto;
	max-width: 1200px;
}

.services {
	margin-bottom: 50px;
}

.services h2 {
	font-size: 36px;
	margin-bottom: 20px;
	text-align: center;
}

.services ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.services li {
	flex-basis: calc(33.33% - 20px);
	margin: 0 22px 30px;
	padding: 20px;
	background-color: #f7f7f7;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	text-align: center;
}

.services img {
	max-width: 100%;
	margin-bottom: 10px;
}

.services h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.services p {
	font-size: 16px;
	margin-bottom: 20px;
}

.services button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s;
}

.services button:hover {
	background-color: #666;
}



footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}

</style>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<div class="menu-toggle"><i class="fa fa-bars"></i></div>
		</nav>
	</header>
	<main>
		<section class="services">
			<h2>Jasa Tukang Kami</h2>
			<ul>
				<li>
				<img src="https://img.icons8.com/external-icongeek26-flat-icongeek26/64/null/external-shovel-farming-icongeek26-flat-icongeek26.png" width="94"   height="94">
					<h3>Plaster</h3>
					<p></p>
					<a href="#"><button>Segera</button></a>
				</li>
				<li>
					<img src="https://i.ibb.co/9Wv9ftc/icons8-paint-roller.gif" width="95" height="95"talt="Jasa 2">
					<h3>Cat</h3>
					<p></p>
					<a href="#">
					<button>Segera</button></a>
				</li>
				<li>
					<img src="https://i.ibb.co/p0xBjGs/icons8-light-on.gif "  width="94"    height="94 " alt="Jasa 3">
					<h3>Instalasi Listrik</h3>
					<p></p>
					<a href="#">
					<button>Segera</button></a>
				</li>
				<li>
				<img src="https://i.ibb.co/1Jjjgp0/icons8-plant.gif" width="95" height="95"alt="jasa 4">
					<h3>Potong Rumput</h3>
					<p></p>
					<a href="#">
					<button>Segera</button></a>
				
				</li>
				
				<li>
				<img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/95/null/external-canopy-camping-flaticons-lineal-color-flat-icons-3.png" width="95" height="95"alt="jasa 6">
					<h3>Baja Ringan</h3>
					<p></p>
					<a href="tukangbjr.html">
					<button>Pesan Sekarang</button></a>
				
				</li>
				
				<li>
	      <img src="https://img.icons8.com/color/48/null/brick-wall.png" width="95" height="95"alt="jasa 6">
					<h3>Batu dan Bata</h3>
					<p></p>
					<a href="#">
					<button>Segera</button></a>
				
				</li>
				<li>
			  <img src="https://img.icons8.com/external-rabit-jes-flat-rabit-jes/62/null/external-tiles-home-decoration-rabit-jes-flat-rabit-jes.png" width="95" height="95"talt="Jasa 2">
					<h3>Ubin</h3>
					<p></p>
					<a href="#">
					<button>Segera</button></a>
				</li>
					<li>
			  <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/null/external-renovation-moving-and-storage-flaticons-flat-flat-icons.png" width="95" height="95"talt="Jasa 2">
					<h3>Renovasi</h3>
					<p></p>
					<a href="#">
					<button>Segera</button></a>
				</li>
			</ul>
		</section>
	
	</main>
	<footer>
		<p>Hak Cipta &copy; 2023 - Jasa Tukang Online</p>
	</footer>
</body>
</html>




