<!DOCTYPE html>
<html>
<head>
	<title>TukangKu</title>
	<head>
	<title>Jasa Tukang Online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Kode gaya CSS lainnya -->
	<!-- ... -->
</head>

	<style>
		/* CSS untuk styling header */
		header1 {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #f2f2f2;
		}
		
		/* CSS untuk styling link */
		a {
			color: #333;
			text-decoration: none;
			margin-left: 20px;
			font-weight: bold;
		}
		
		/* CSS untuk styling judul */
		h1 {
			margin: 0;
		}
		footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}
						/* CSS untuk styling link footer */ 	
	footer a { 			
						color: #fff; 			
						text-decoration: none; 		
							margin-left: 20px; 			
							font-weight: bold; 		
							}
							/*css isi*/
body {
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #222;
		}
		header {
			background-color: #1d1d1d;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		h1 {
			margin: 0;
			font-size: 1.5rem;
			font-weight: normal;
		}
		.container {
			margin: 20px;
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: -10px;
		}
		.col {
			flex: 1;
			padding: 10px;
			text-align: center;
			cursor: pointer;
			transition: background-color 0.2s ease;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			background-color: #f7f7f7;
		}
		.col:hover {
			background-color: #eaeaea;
		}
		.col img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		.col p {
			margin: 0;
			font-size: 0.8rem;
		}
							

	</style>
</head>
<body>
	<header1>
		<h1>BAJARINGAN</h1>
		<nav>
			<a href="#"><img src="https://img.icons8.com/ultraviolet/40/null/user.png"/></a>

			<a href="#"><img src="https://img.icons8.com/fluency/48/null/speech-bubble-with-dots--v2.png"/></a>
		</nav>
	</header1>
	
	
	
	
	<!-- Isi konten halaman web -->
	<div class="container">
		<div class="row">
			<div class="col">
			<a href="bjrpro.html"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/95/null/external-canopy-camping-flaticons-lineal-color-flat-icons-3.png" width="95" height="95"" alt="Icon"></a>
				<p>Minimalis</p>
			</div>
			<div class="col">
				<a href="#"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/95/null/external-canopy-camping-flaticons-lineal-color-flat-icons-3.png" width="95" height="95"" alt="Icon"></a>
				<p>Plafon (Coming Soon)</p>
			</div>
			
                   </div> 
                   </div>
	
	
	<footer>
	    <nav>
	        <a href="#"></a>
	        <a href="#"></a>
	    </nav>
	       
	    
	</footer>
<script>
  window.onload = function() {
    alert('Disini Anda untuk bisa untuk melakukan pengecekan lapangan dengan order jasa Mohon Untuk Chat Terlebih Dahulu Sebelum Order');
  }
</script>


</body>
</html>










